<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <link rel="icon" type="image/png" href="images/favicon.png" />

     <title>Dhanesh SR</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -19px 0 0 0; border-radius: 50%;
            -webkit-box-shadow: -0.5px 0.5px 0.3px 0.3px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: -0.5px 0.5px 0.3px 0.3px rgba(0, 0, 0, 0.3);
            box-shadow: -0.5px 0.5px 0.3px 0.3px rgba(0, 0, 0, 0.3)
        }
        #pic:hover {
            -webkit-box-shadow: -1px 1px 0.6px 0.6px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: -1px 1px 0.6px 0.6px rgba(0, 0, 0, 0.3);
            box-shadow: -1px 1px 0.6px 0.6px rgba(0, 0, 0, 0.3);
        }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 580px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        @media print {
            #pic {
                border-radius: 0%;
                box-shadow: none;
                -webkit-box-shadow: none;
                -moz-box-shadow:none;
            }
        }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/dhanesh.png" alt="Photo of Dhanesh" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 style="width:580px;">Dhanesh SR</h1>
        
            <p>
                Phone: <span class="tel">+91 703 494 0267</span><br />
                Email: <a class="email" href="mailto:dhaneshkinfolk@gmail.com">dhaneshkinfolk@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am looking forward to work in an environment where I can apply and enhance my knowledge and skill to serve
                the firm to the best of my efforts.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>B.Tech, Computer Science and Engineering</h2>(2009-2013) - 6.93 CGPA
                <p><strong>Institution:</strong> Mohandas College of Engineering and Technology, Anad, Thiruvananthapuram<br />
                   <strong>University:</strong> Kerala University</p>
            </dd>
            <dd>
                <h2>AISSCE</h2>(2008-2009) - 88.8% Mark
                <p><strong>Institution:</strong> Jawahar Navodaya Vidyalaya, Chettachal, Vithura, Thiruvananthapuram<br />
                   <strong>Board:</strong> CBSE</p>
            </dd>
            <dd>
                <h2>AISSE</h2>(2008-2009) - 90% Mark
                <p><strong>Institution:</strong> Jawahar Navodaya Vidyalaya, Chettachal, Vithura, Thiruvananthapuram<br />
                   <strong>Board:</strong> CBSE</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Technical Expertise</dt>
            <dd>
                <h2>Operating Systems</h2>
                Windows (XP and above)<br />
                Linux:<br />
                    <span style="margin-left:2.5em">Chromium OS</span><br />
                    <span style="margin-left:2.5em">Fedora</span><br />
                    <span style="margin-left:2.5em">Ubuntu</span><br />                
            </dd>
                
            <dd><h2>Web Technologies</h2>
                HTML5, CSS3
            </dd>

            <dd><h2>Programming Languages</h2>
                C, C++, Java
            </dd>

            <dd><h2>Database</h2>
                SQLite
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Academic Projects</dt>
            <dd>
                <h2>School Security System</h2>
                <p><strong>Course: </strong> AISSCE<br />
                    <strong>Software/Hardware/Tools Used: </strong> C++<br />
                    <strong>Operating System: </strong> Windows XP<br />
                    <strong>Roles played: </strong> Design, Coding, Testing<br />
                    <strong>Team Size: </strong> 4</p>
            </dd>
            <dd>
                <h2>DataBase File System</h2>
                <p><strong>Course: </strong> B.Tech, Computer Science and Engineering<br />
                    <strong>Software/Hardware/Tools Used: </strong> C, Filesystem in Userspace (FUSE)<br />
                    <strong>Operating System: </strong> Linux (>=2.6)<br />
                    <strong>Roles played: </strong> Design, Coding, Testing<br />
                    <strong>Team Size: </strong> 5</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="height:35px;">Seminar</dt>
            <dd>Helio Display</dd>
            
            <dd class="clear"></dd>
            
            <dt style="height:35px;">Hobbies</dt>
            <dd>Googling, Listening to music</dd>
            
            <dd class="clear"></dd>
            
            <dt>Linguistic Knowledge</dt>
            <dd><h2>To Speak</h2>Malayalam, English</dd>
            <dd><h2>To Write</h2>Malayalam, English, Hindi</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>